{
  "name": "Wellmade workbench",
  "image": "ghcr.io/wellmade-studio/devcontainers/workbench:v1",
  "remoteUser": "wm",
  "containerUser": "wm",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=wellmade-gh-config,target=/home/wm/.config/gh,type=volume",
    "source=wellmade-claude-config,target=/home/wm/.claude,type=volume",
    "source=wellmade-ssh,target=/home/wm/.ssh,type=volume",
    "source=wellmade-scw-config,target=/home/wm/.config/scw,type=volume",
    "source=wellmade-op-config,target=/home/wm/.config/op,type=volume",
    "source=wellmade-kube-config,target=/home/wm/.kube,type=volume",
    "source=wellmade-cargo-registry,target=/home/wm/.cargo/registry,type=volume",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "rust-lang.rust-analyzer",
        "redhat.ansible",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "[javascript][typescript][javascriptreact][typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "postCreateCommand": "echo 'Wellmade workbench ready. Languages: node, python, rust. Cloud: scw. IaC: ansible. Secrets: op. CI: act (host docker socket mounted).'"
}
